{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install -g pnpm@10.4.1 && pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": ".next"
}
