{
  "name": "statslab-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "StatsLab: Dasbor Statistika Interaktif & EdTech R&D Ecosystem",
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "postinstall": "npm run postinstall --workspace=apps/web",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "next": "16.3.0-canary.32"
  },
  "packageManager": "npm@10.8.2"
}
